# Aglio
server {
    listen *:80;
    server_name docs.homestead.dev;
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:4000;
     }
     sendfile off;
}
